<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
    <link rel="stylesheet" href="../Css/estilos.css">
</head>
<body>
    <header class="Hfondo">
        <nav>
            <ul class="indice">
               <li class="indice"><a href="../index.html" class="quitHiper">Inicio</a></li>
                <li class="indice"> <a href="Css3.html" class="quitHiper">CSS3</a> </li>
                <li class="indice"> <a href="Boostrap.html" class="quitHiper">Boostrap</a> </li>
                <li class="indice"> <a href="javascript.html" class="quitHiper">Javascript</a> </li>
            </ul>
       </nav>
        <div class="Hcontenedor">
           <img src="../Imagenes/javascript.png" alt="" class="logo"> <span><h1 class="Titulo">Javascript</h1></span>   
        </div>
        
    </header>
        <div class="banner">
            <img src="../Imagenes/javabanner.png" alt="" class="bannerimg">
        <div class="texbanner centrado">
            <h1>PRACTICAS Y NOTAS</h1>
        </div>
    </div>
    <section class="main" style="margin-top: 30px;">
        <h1>Que es javascript?</h1>
        <p>Es un lenguaje de programacion interpretado, dialecto del estandar ECMAScript, se define como orientado a objetos basado en prototipo , imperaivos, debilmente tipado y dinamico</p>
        <p>Se utiliza principalmente en su forma del lado del cliente (client-side), implementado como parte de un navegador web permitiendo mejoras en la interfaz de usuario y páginas web dinámicas4 aunque existe una forma de JavaScript del lado del servidor (Server-side JavaScript o SSJS). Su uso en aplicaciones externas a la web, por ejemplo en documentos PDF, aplicaciones de escritorio (mayoritariamente widgets) es también significativo.</p>
        <p>Desde el 2012, todos los navegadores modernos soportan completamente ECMAScript 5.1, una versión de javascript. Los navegadores más antiguos soportan por lo menos ECMAScript 3. La sexta edición se liberó en julio del 2015.JavaScript se diseñó con una sintaxis similar a C, aunque adopta nombres y convenciones del lenguaje de programación Java. Sin embargo, Java y JavaScript tienen semánticas y propósitos diferentes.</p>
    </section>
    
    <footer>
        
    </footer>
</body>
</html>